*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: o.3s linear;
}
:root{
    --font-heading: crimson;
    --para-font: #777777;
    --black: #080303e6;
    --bg: rgb(237, 58, 70);
    --white: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}
/**
* ? navbar start here
*/

    .header{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background: linear-gradient(45deg, rgba(26, 37, 159, 0.5), rgb(33, 33,2, 0.4), rgba(165, 165, 66, 0.4)), 
        url(img/coffee2.jpeg);
        background-size: cover;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 7%;
        position: fixed;
        top: 0;
        left: 0;
        background: #5f0f0f95;
        right: 0;
        z-index: 1000;
    }

    .logo{
        font-size: 3rem;
        font-weight: 700;
        color: var(--white);
    }
    .logo span{
        color: var(--bg);
    }

    nav .links a{
        color: var(--white);
        font-size: 1.5rem;
        margin-right: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        position: relative;
    }

    nav .links a::after{
        content: '';
        width: 0%;
        height: 2px;
        background: var(--bg);
        position: absolute;
        left: 0;
        bottom: -12px;
        transition: 0.4s ;
    }

    nav .links a:hover::after{
        width: 100%;
    }
    nav #menu-btn,
    nav #close{
        color: var(--white);
        font-size: 2.5rem;
        cursor: pointer;
        display: none;
}
/**
* !navbar ends here
*/
/**
* ?intro start here
*/
.header .content {
    padding: 150px 7%;
    color: var(--white);
}

.header .content h3{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}

.header .content h1{
    font-size: 5rem;
    letter-spacing: 2px;
}

.btn{
    padding: 1.3rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--white);
    font-size: 500;
    border: 0.3rem solid var(--font-heading);
    border-radius: 7px;
    background: none;
    transition:  all linear 0.5s;
}

.btn:hover{
    background: var(--bg);
    color: var(--white);
    transform: translate(2px, -3px);
}

.about .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about .container .image {
    flex-basis: 50%;
    background: url(./img/coffee3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    box-shadow: 0px 0px 10px 0px rgb(216, 202, 202);
}

.about .container .about-content{
    flex-basis: 40%;
}

.about .container .about-content {
    font-size: 4rem;
    color: var(--font-heading);
    padding: 1rem 0;
}

.about .container .about-content h3{
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
}

.about .container .about-content p{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--black);
    line-height: 1.5;
}
/**
* ! intro ends here
*/
/**
*? blog styling start here
*/
.heading{
    font-size: 5rem;
    text-align: center;
}

.heading span {
    color: var(--font-heading);
}

.heading-description{
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 400;
}

.container2{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(28rem, 1fr) );
    gap: 1.7rem;
    padding: 2.5rem 0;
}

.blog .container2 .post{
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px gray;
    transition: 0.4s linear all;
}


.blog .container2 .post .blog-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.blog .container2 .post .blog-img img{
    width: 100%;
    height: auto;
}

.container2 .post:hover{
    transform: translate(0px, -7px);
}

    .blog .container2 .blog-content{
        padding: 3rem;
    }
    .blog .container2 .blog-content h3{
        font-size: 1.6rem;
        padding: 1.3rem;
        letter-spacing: 0.1rem;
    }

    .blog .container2 .blog-content h3 span{
        color: var(--bg);
    }
    .blog .container2 .blog-content h1{
        font-size: 2rem;
        color: var(--black);
        padding-bottom: 2rem;

    }

    .blog .container2 .blog-content p{
        font-size: 1.4rem;
        color: var(--para-font);
    }

    .blog .container2 .post:hover img{
        transform: scale(1.3);
    }

    .blog .container2 .post .blog-img span{
        position: absolute;
        background: var(--bg);
        bottom: 5%;
        right: 5%;
        padding: 1.2rem 1.4rem;
        color: var(--white);
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 5px;
    }

/**
* !blog styling end here
*/


/**
* ?service styling start here
*/

.service .container3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

    .service .container3 .service-box{
        background: var(--white);
        height: auto;
        cursor: pointer;
        box-shadow: 3px 3px 10px rgb(0, 0, 179, 0.3);
        padding-bottom: 3rem;
        border-radius: 10px;
    }

    .service .container3 .service-box img{
        width: 100%;
        border-radius: 10px;
    }

    .service .container3 .service-box .service-content{
        padding: 1.5rem;
    }

    .service .container3 .service-box .service-content h3{
        font-size: 2.5rem;
        padding: 1.3rem 0;
    }

    .service .container3 .service-box .service-content p{
        font-size: 1.6rem;
        padding: 1.3rem 0;
        font-weight: 300;
        color: var(--black);
    }

    .service .container3 .service-box:hover{
        transform: translateY(-1rem);
    }

/**
* !service styling end here
*/


/**
* ?team section start here
*/

.team .container4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 2.5rem;
}
.team .container4 .team-box{
    width: auto;
    cursor: pointer;
}

    .team .container4 .team-box .team-img{
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 1rem;
        transition: all linear 0.5s;
    }

    .team .container4 .team-box .team-img img{
        width: 100%;
    }

    .team .container4 .team-box .team-img:hover{
        box-shadow: 0px 0px 10px 0px red;
    }

    .team .container4 .team-box .team-img:hover img{
        transform: scale(1.2);
    }

    .team .container4 .team-box .team-content{
        box-shadow: 3px 3px 10px rgb(179, 179, 179, 0.3);
        text-align: center;
        position: relative;
        width: 80%;
        top: -10%;
        z-index: 2;
        background: var(--white);
        left: 10%;
        border-radius: 0.8rem;
    }

    .team .container4 .team-box .team-content h3{
        font-size: 2rem;
        color: var(--black);
        padding: 1.2rem 0;
    }

    .team .container4 .team-box .team-content p{
        font-size: 1.5rem;
        padding: 1.2rem 0;
    }

    .team .container4 .team-box .team-content .social a{
        display: inline-block;
        margin: 0.7rem;
        width: 4rem;
        height: 4rem;
        background: var(--bg);
        color: var(--white);
        line-height: 4rem;
        font-size: 1.5rem;
        transition: 1s ease-in-out;
    }

    .team .container4 .team-box .team-content .social a:hover{
        border-radius: 100%;
    }
    .team .container4 .team-box:hover .team-content{
        transform: translateY(-1rem);
    }

    /**
    *?contact section start here
    */

    .contact .container5{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        padding: 2.5rem 0;
        gap: 2rem;  
    }

    .contact .container5 .contact-box{
        border: 0.2rem solid var(--bg);
        border-radius: 1rem;
        padding: 2rem;
        transition: all 0.6s ease-in-out;
        cursor: pointer;
    }

    .contact .container5 .contact-box div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    .contact .container5 .contact-box div i{
        width: 4rem;
        height: 4rem;
        background: var(--bg);
        color: var(--white);
        text-align: center;
        font-size: 1.3rem;
        line-height: 4rem;
        border-radius: 100%;
    }

    .contact .container5 .contact-box div h2{
        font-size: 1.8rem;
    }

    .contact .container5 .contact-box div h2 span {
        font-weight: 300;
    }

    .contact .container5 .contact-box div p{
        font-size: 1.5rem;
    }

    .contact .container5 .contact-box:hover{
        background: #777777;
        color: var(--white);
    }

    .nav-change{
        background: rgba(215, 8, 8, 0.996);
    }

    footer{
        width: 100%;
        height: auto;
        background: url(img/coffee2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 20rem;
    }

    footer, .container6{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
        padding: 2.5rem 0;
    }

    footer, .container6 .footer-box h3{
        color: var(--white);
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
    }

    footer, .container6 .footer-box{
        padding: 1rem;
    }

    footer, .container6 .footer-box p{
        color: var(--white);
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        padding: 1.5rem 0;
    }

     .container6 .footer-box form input{
        width: 70%;
        padding: 1rem;
    }


    .container6 .footer-box p a{
        color: var(--bg);
    }
     .container6 .footer-box form button{
        background: var(--bg);
        color: var(--white);
        padding: 1rem;
        cursor: pointer;
    }

    .container6 .footer-box div a{
        margin: 0.5rem;
        color: var(--white);
        display: inline-block;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        background: var(--bg);
    }

    @media only screen and (max-width: 991px) {
        html{
            font-size: 55%;
        }
        nav{
            padding: 3rem 3rem;
        }
        .content {
            text-align: center;
        }
    }

    @media only screen and (max-width: 768px){
        nav #menu-btn{
            display: inline-block;
        }

        nav .links{
            position: absolute;
            top: 100%;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: black;
            transition: 0.5s;
        }
        nav .links a{
            display: block;
            padding: 1.5rem;
            margin: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
            text-align: center;
        }
        .about .container{
            flex-direction: column;
        }
        .about .container .about-content{
            text-align: center;
        }
    }